<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <link href="profile.css" type="text/css"
rel="stylesheet" />
</head>
<body>
    <header><h1>Henry Grant</h1></header>
    <h2>Project Developer and Arts and Crafts Wizard</h2>
    
    <img src="images/profile.jpg" class="align-center"
    lt="Me" width="500" height="350" />
    <p>Being creative about design and project developement have always been second nature. Like any designer
        my own work is an extension of myself. Growing up in the roots of New York City, my work stretches far and 
        wide on several influences within the creative spectrum of color and life itself. My work is all about 
        the positive aspects of the people around me and spreading passion. 
    </p>
</body>
</html>